<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/011/026/769/non_2x/watercolor-balloon-heart-happy-valentine-s-day-clipart-free-png.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> San Valentin - Declaración 😻 </title>
    <!-- 
      Code by @MartL7 or Geovas

      i love you so much my love, you are the best thing that has happened to me, I love you with all my heart ❣️
      
    -->
  </head>
  <body class="bg-pink-700">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
